listener 1883 0.0.0.0
protocol mqtt

# Security
allow_anonymous true

# Persistence
persistence true
persistence_location /mosquitto/data/
persistence_file mosquitto.db

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_type all
connection_messages true